<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topNav">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Profile"
            app:titleTextColor="@color/white"
            android:background="#e63946"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:layout_below="@+id/topNav">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/poppins_bold"
                android:text="My Profile"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Full Name"
                android:textSize="20sp"
                android:layout_margin="10sp"/>

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:text="Age"
                android:textSize="20sp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Address"
                android:textSize="20sp"
                android:layout_margin="10sp"/>

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="Blood Group"
                android:layout_margin="10sp"/>
            <TextView
                android:id="@+id/name4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Phone Number"
                android:textSize="20sp"
                android:layout_margin="10sp"/>

            <TextView
                android:id="@+id/name5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="Email id"
                android:layout_margin="10sp"/>


        </LinearLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e63946"
        app:itemIconTint="@drawable/selector"
        app:itemRippleColor="@color/black"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu" />

</RelativeLayout>