<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingBottom="12dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Name "
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listviewDonorName"
                android:text="Name"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearBgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearName">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Blood Group "
                android:textColor="#000000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/listDonorBlood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood group"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearBgroup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Age "
                android:textColor="#000000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/listDonorAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearAddress"
            android:layout_below="@+id/linearAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Address "
                android:textColor="#000000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/listDonorAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_below="@+id/listAge"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearPhone"
            android:layout_below="@+id/linearAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Phone Number "
                android:textColor="#000000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/listDonorPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_below="@+id/listAddress"
                android:textSize="18sp"/>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>